<?xml version="1.0" encoding="UTF-8"?>
<!-- Set some basic project information and targets -->
<project name="lass-api" default="build">

    <target name="build" depends="prepare, lint, phploc, phpmd, phpcpd, phpcs, phpunit"/>

    <target name="build-parallel" depends="prepare,lint, tools-parallel, phpcpd, phpunit"/>

    <property environment="env"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phploc"/>
            <antcall target="phpdoc"/>
        </parallel>
    </target>

    <!-- Clean up from previous builds -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/cache"/>
    </target>

    <!-- Prepare for the new build -->
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/cache"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/lib">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="vendor/bin/phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="vendor/bin/phpmd">
            <arg path="${basedir}/lib" />
            <arg value="xml" />
            <arg value="codesize,unusedcode,naming" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="vendor/bin/phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpcs" description="Check code with PHP Code Sniffer">
        <exec executable="vendor/bin/phpcs">
            <arg value="-n" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpunit">
        <exec executable="vendor/bin/phpunit" failonerror="true" description="Run unit tests with PHPUnit">
            <env key="APPLICATION_ENV" value="testing"/>
            <arg line="--verbose --stderr" />
        </exec>
    </target>

</project>